html, body {
	height: 100%;
	width: 100%;
}

section {
	padding-bottom: 50px;
}

.btn:focus {
  outline: none;
}

.navbar a {
	font-size: 1.4em;
}

.coop-section {
	background-color: rgb(43, 42, 47);
}

.univeristy {
	background: url(images/city-white.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.interests {
	background-color: rgb(43, 42, 47);
}

.movie-section {
	background-color: black;
}

footer {
	background-color: rgb(43, 42, 47);
	color: white;
	border-top: 2px solid black;
}

/*Section Headers*/

.coop-section h1,.interests h1,.movie-section h1 {
	color: rgb(242, 240, 235);
	margin-bottom: 0px;
}

.univeristy h1, {
	color: rgb(43, 42, 47);
}

/*Main*/

.home {
	background: url(images/mountains.jpeg) no-repeat center center fixed;
	position: relative;
	width: 100%;
	background-size: cover;
	height: 900px;
}

.landing-text {
	position: absolute;
	top: 20%;
	text-align: center;
	width: 100%;
	display: none;
}

.landing-text h3 {
	width: 70%;
	margin: auto;
	padding: 20px 0px;
}

.text-top-left {
	margin-left: 30px;
	padding-top: 50px;
}

.custom-row {
	display: flex;
	width: 80%;
	justify-content: space-around;
	margin: 30px auto;
}

.card-img-top {
	margin: 0px auto;
}

.fca-img,.enwin-img{
	width: 80%;
}

.nd-img {
	width: 90%;
	padding-top: 40px;
}

.dakkota-img,.fca-img,.enwin-img {
	padding-top: 15px;
}

.card {
	height: 360px;
	width:  300px;
}

.card-body {
	position: absolute;
	top: 100px;
}

.btn-wrapper {
	position: absolute;
	top: 210px;
	left: 102px;
	padding: 0px;
}

#top-text-uni-wrapper{
	display: inline-block;
	padding: 10px 10px 10px 10px;
	background-color: #D0D2D5;
	border-radius: 10px;
}

.univeristy-container {
	display: flex;
	justify-content: space-around;
	width: 100%; 
}

.univeristy-text {
	min-width: 500px;
	min-height: 150px;
	margin-left: 5%;
	width: 40%;
}

.univeristy-text div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 150px; 
	margin-top:20%;
	background-color: rgba(120, 126, 126,0.3);
	padding: 8px;
	border-radius: 9px;
}

.projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 50%;
	margin: 35px auto;
}


.project-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 350px;
	height: 400px;
	padding: 20px;
	margin: 5px;
	border-radius: 6px;
	background-color: rgba(120, 126, 126, 0.5);
}

#pre-shower-container h5 {
	position: absolute;
	top: 20px;
}

#pre-shower-container img {
	position: absolute;
	width: 90%;
	top: 90px;
}

.project-container img {
	width: 90%;
	border-radius: 6px;
}

.project-container a {
	position: absolute;
	bottom: 15px;
}


/*Spotlight Section*/

.movie-section {
	padding: 0px;
}

#movie-header {
	padding: 10px;
}

.spotlight-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	overflow-y:auto;
}

.spotlight-content {
	margin: 10px auto 0px auto;
	width: 90%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	z-index: 2;
	align-items: flex-start;
	justify-content: space-around;
}

.img-wrap {
	width: 50%;
	min-width: 350px;
	display: flex;
	align-items: center;
}

#capstone-img {
	width: 100%;
	
}

#Seanify-img {
	width: 100%;
}

.spotlight-text {
	max-width: 500px;
	width: 50%;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border-radius: 6px;
	transition: background-color 0.5s ease;
	margin-left: 20px;
	padding: 10px;
}

.spotlight-text:hover {
	background-color: rgb(242, 240, 235);
}

.spotlight-text button{
	max-width: 93.3px;
}

.fullscreen-video-wrap {
	position: relative;
}

.fullscreen-video-wrap video {
	position: absolute;
	left: 50%;
	transform: translate(-50%,0%); 
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
	z-index: 1;
}

/*CSS Grid*/

#grid-header {
	padding-bottom: 50px;
}

.css-grid-container {
	max-width: 85%;
	margin: 0px auto;
	display: grid;
	grid-gap: 20px 0px;
	grid-template-columns: repeat(3, 33.3%);
	grid-template-rows: repeat(7, 100px); 
}

.blender-3D,.normal2,.normal1,.lighting-animation,.Open-GL {
	border-radius: 6px;
	max-width: 450px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.css-grid-container img {
	max-height: 220px;
	border-radius: 6px;
	min-width: 300px;
}

.css-grid-container h3 {
	text-align: center;
}

.normal1 h3,.normal2 h3{
	margin-top: 20px;
}

.beige-back {
	transition: background-color 0.5s ease;
	background-color: rgb(242, 240, 235);

}

.beige-back:hover {
	background-color: rgb(120, 126, 126);
}

.blender-3D {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center; 
	grid-row: 1/5;
}

.card-image {
	margin-top: -30px;
}

#fun-facts-text {
	margin-top: 10px; 
}

.grid-text {
	max-width: 80%;
	margin: 30px auto 0px auto;
}

.grid-text div {
	text-align: center;
}

.normal2 {
	grid-row: 5/7;
	transition: background-color 0.5s ease;
	justify-self: center;
	background-color: rgb(120, 126, 126);
}
.normal2:hover {
	background-color: rgb(242, 240, 235);
}

.normal1 {
	grid-row: 1/3;
	justify-self: center; 
}

#animation {
	margin-top: 0px !important;
}

.lighting-animation {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: 3/8;
	justify-self: center;
	padding-top: 30px;
}


.Open-GL {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: 1/6;
	justify-self: center; 
}


.footer-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0px 20px 0px;
}

.footer-wrapper div {
	max-width: 80%;
	text-align: center;
	margin-bottom: 10px;
}

.footer-wrapper a {
	padding: 0 5px;
}

/*Modals*/

.modal-content {
	align-items: center;

}

#firstModal img {
	height: 250px;
}

#secondModal img,#thirdModal img,#forthModal img {
	max-height: 200px;
}

.bottom-img {
	margin-left: 10px;
}

#vector-stack {
	max-height: 400px !important;
}

.modal-body {
	text-align: center;
}

.modal-body p {
	margin-top: 15px;
}


/*Media-Queries*/

@media screen and (max-width: 1457px){
	
	.univeristy-text div {
		margin-top:  35%;
		background-color: #D0D2D5;
	}

	.project-container {
		background-color: #D0D2D5;
	}

	#pre-shower-container {
		margin-bottom: 40px;
	}

}


@media screen and (max-width: 767px){
	.custom-row {
			flex-wrap:	wrap;
			height: 1500px;
			align-content: space-around;
		}
	
	.text-top-left {
		text-align: center;
		margin-left: 0px;
	}
}


@media screen and (min-width: 767px) and (max-width: 992px) {
		.custom-row {
			flex-wrap:	wrap;
			height: 800px;
			align-content: space-around;
		}
	}

@media screen and (min-width: 992px) and (max-width: 1214px) {
	.custom-row {
			flex-wrap:	wrap;
			height: 800px;
			align-content: space-around;
		}
}

/*Interests and Free-Time*/
@media screen and (min-width: 1150px) and (max-width: 1665px) {
	 .css-grid-container {
		max-width: 85%;
		margin: 0px auto;
		display: grid;
		grid-gap: 40px 0px;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(9, 100px); 
		}

	.lighting-animation {
		grid-row: 5/10;
		grid-column: 1/2; 
	}

	.Open-GL {
		grid-row:	3/8;
		grid-column: 2/3;
	}

	.normal2 {
		grid-column: 2/3;
		grid-row: 8/10;
	}

}

@media screen and (max-width: 1150px) {
	.univeristy-container {
		flex-wrap: wrap;
	}

	.projects {
		width: 100%;
	}

	.univeristy-text div {
		margin-top:  5%;
	}

	.univeristy-text {
		width: 80%;
		min-width: 300px;
		margin-left: 0px;  
	}

	.css-grid-container {
		max-width: 100%;
		grid-gap: 40px 0px;
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(18, 100px);
	}

	.lighting-animation {
		grid-column: 1/2;
		grid-row: 7/12; 
	}

	.Open-GL {
		grid-row: 12/17;
		grid-column: 1/2;
	}

	.normal1 {
		grid-column: 1/2;
		grid-row: 5/7;
	}

	.normal2 {
		grid-column: 1/2;
		grid-row: 17/19;
	}
}

@media screen and (max-width: 500px) {
	.card-image {
		display: flex;
		justify-content: center;
	}

	.card-image a {
		text-align: center;
	}

	.card-image  img {
		width: 80%;
	}
}




/*Spotlight Section */

@media screen and (max-width: 1180px) {
	.spotlight-content p {
		display: none;
	}

	.fullscreen-video-wrap video {
		display: none;
	}

	.spotlight-text {
		width: 100%;
		background-color: rgb(242, 240, 235);
		margin: 20px 0px 10px 0px;
	}
}


/*Modal Sections*/

@media screen and (min-width: 1000px){
	.myModal {
		max-width: 800px;
	}
}

@media screen and (min-width: 820px) and (max-width: 1260px) {
	.myModal {
		max-width: 500px;
	}

	#vector-stack {
		max-height: 200px !important;
	}

	.bottom-img {
		margin-top: 30px;
	}
}

@media screen and (max-width: 820px) {
	#firstModal img,.modal-img-helper {
		height: auto;
		width: 80%;
	}
	
	#vector-stack {
		max-height: 200px !important;
	}

	.bottom-img {
		margin-top: 30px;
	}

}